{
  "name": "deltas",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "better-auth": "^1.4.18",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "drizzle-typebox": "^0.3.3",
    "elysia": "latest",
    "libsql": "^0.5.22"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.3.8",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.8"
  },
  "module": "src/index.js"
}
